.container {
  max-width: 1490px;
  margin: 0 auto;
}

.gallery {
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin-bottom: 20px;
  padding: 20px 0;
  display: flex;
}

img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  display: block;
}

.photo-card {
  width: 350px;
  background-color: #fff8dc;
  border: 1px solid #000;
  border-radius: 10px;
  display: inline-block;
}

.photo {
  min-width: 350px;
  height: 250px;
}

.info {
  color: #000;
  text-align: center;
  justify-content: center;
  gap: 10px;
  padding: .75rem 1.65rem;
  font-size: 15px;
  font-weight: 500;
  line-height: 1.75rem;
  display: flex;
}

.info-item {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

form {
  justify-content: center;
  align-items: center;
  display: flex;
}

.search-form {
  background-color: #3f56b1;
}

.input {
  width: 300px;
  height: 40px;
  border: none;
  border-radius: 4px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 10px;
  padding-left: 50px;
  padding-right: 50px;
}

button {
  z-index: 1;
  all: unset;
  width: 100px;
  height: 30px;
  color: #000;
  cursor: pointer;
  white-space: nowrap;
  user-select: none;
  touch-action: manipulation;
  background: #d8e72f;
  border: none;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 5px 20px;
  font-size: 16px;
  display: flex;
  position: relative;
}

button:after, button:before {
  content: "";
  z-index: -99999;
  transition: all .4s;
  position: absolute;
  bottom: 0;
  right: 0;
}

.load-more {
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
}

/*# sourceMappingURL=index.2cdaf7bc.css.map */
